{
  "buildCommand": "npx prisma generate && npx prisma migrate deploy && next build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/sync-uwflow",
      "schedule": "0 4 1 * *"
    }
  ]
}